clampジェネレーターに頼らずSASSで最大、最小ビューポート付きのclampの計算をする

//for clamp gulp用
//ex. font-size: global.clampSlopeVW(16, 400, 1000, 32); <=最小フォントサイズ16px、最小viewport400px、 最大viewport1000px、最大フォントサイズ32px
@function clampSlopeVW($minSize, $minWidth, $maxWidth, $maxSize) {
  $minEm: calc($minSize / 16) * 1rem;
  $maxEm: calc($maxSize / 16) * 1rem;
  $slope: calc(($maxSize - $minSize) / ($maxWidth - $minWidth));
  $yAxisIntersection: calc((0 - $minWidth / 16) * $slope + calc($minSize / 16));
  $slopeMax: $slope * 100 * 1vw;
  $slopeMin: $yAxisIntersection * 1rem;
  $return-value: clamp(#{$minEm}, #{$slopeMin} + #{$slopeMax}, #{$maxEm});
  @return $return-value;
}

//for clamp Ruby用
//ex. font-size: clampSlopeVW(16, 400, 1000, 32); <=最小フォントサイズ16px、最小viewport400px、 最大viewport1000px、最大フォントサイズ32px
@function clampSlopeVW($minSize, $minWidth, $maxWidth, $maxSize) {
  $minEm: $minSize / 16 * 1rem;
  $maxEm: $maxSize / 16 * 1rem;
  $slope: ($maxSize - $minSize) / ($maxWidth - $minWidth);
  $yAxisIntersection: (0 - $minWidth / 16) * $slope + $minSize / 16;
  $slopeMax: $slope * 100 * 1vw;
  $slopeMin: $yAxisIntersection * 1rem;
  $return-value: clamp(#{$minEm}, #{$slopeMin} + #{$slopeMax}, #{$maxEm});
  @return $return-value;
}
